{
  "name": "dsh-vechkabaz",
  "version": "0.2.1",
  "description": "DeepSeek Harness bundle for ai.vechkabaz.com: coder-max provider, web search/fetch, memory",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "memory.js",
    "cordis.patch.yml"
  ],
  "keywords": [
    "dsh-plugin"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-tools": "*"
  }
}
